<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Busca de Kwamis</title>

    <style>
         body {
  background-color: black;
 
}
        h1 {
  color: red;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; /* Altura total da tela */
  margin: 0;
}

h1:hover {
            transform: scale(1.05); /* Efeito de aumento ao passar o mouse */
        }

p {
  font-family: verdana;
  font-size: 20px;
  color: white;
  margin-top: 0;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
 input{
    background-color: #fcca46;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
  a{
    background-color: black;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;

  }

    </style>
</head>
<body>
    <h1>𝑭𝒐𝒓𝒎𝒖𝒍á𝒓𝒊𝒐 𝒅𝒆 𝑩𝒖𝒔𝒄𝒂 𝒅𝒆 𝑲𝒘𝒂𝒎𝒊𝒔</h1>
    <form action="registra">
        <p>
            <label for="nome">𝗡𝗼𝗺𝗲:</label>
            <input type="text" id="nome" name="nome">
        </p>
        <p>
            <label for="animal">𝗔𝗻𝗶𝗺𝗮𝗹:</label>
            <input type="text" id="animal" name="animal">
        </p>
        <p>
            <label for="conceito">𝗖𝗼𝗻𝗰𝗲𝗶𝘁𝗼:</label>
            <input type="text" id="conceito" name="conceito">
        </p>
        
        <input type="submit" value="Enviar">
    </form>
    <p><a href='/'>Voltar</a></p>
</body>
</html>